\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User classes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unauthenticated user}{2}}
\@writefile{toc}{\contentsline {paragraph}{Authenticated user}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases by user class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unauthenticated user}{2}}
\@writefile{toc}{\contentsline {paragraph}{Browse files}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inspect file / browse messages}{2}}
\@writefile{toc}{\contentsline {paragraph}{Register}{2}}
\@writefile{toc}{\contentsline {paragraph}{Log in}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authenticated user}{2}}
\@writefile{toc}{\contentsline {paragraph}{Upload file}{2}}
\@writefile{toc}{\contentsline {paragraph}{Post message}{2}}
\@writefile{toc}{\contentsline {paragraph}{Edit file}{2}}
\@writefile{toc}{\contentsline {paragraph}{Delete file}{2}}
\@writefile{toc}{\contentsline {paragraph}{Edit message}{2}}
\@writefile{toc}{\contentsline {paragraph}{Delete message}{2}}
\@writefile{toc}{\contentsline {paragraph}{Log out}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data content}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class attribute details}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tag}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Message}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application architecture}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface and system components}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instructions for use}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uploading files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Uploader identification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tags}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Editing files and messages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Searching files}{7}}
