\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation environment}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User classes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Unauthenticated user}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Authenticated user}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases by user class}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unauthenticated user}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Browse files}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Inspect file / browse messages}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Register}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Log in}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authenticated user}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Upload file}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Post message}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Edit file}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Delete file}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Edit message}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Delete message}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Log out}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data content}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class diagram}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class attribute details}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}File}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tag}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Message}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database diagram}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application architecture}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface and system components}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation instructions}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instructions for use}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Accessing the application}{9}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Test account}{9}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{User name}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Password}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Uploading files}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tags}{9}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Editing files and messages}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Managing your user account}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Deleting your user account}{9}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Searching files}{10}{subsection.8.5}}
