\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User classes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Unauthenticated user}{2}}
\@writefile{toc}{\contentsline {paragraph}{Authenticated user}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use cases by user class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unauthenticated user}{2}}
\@writefile{toc}{\contentsline {paragraph}{Browse files}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inspect file / browse messages}{3}}
\@writefile{toc}{\contentsline {paragraph}{Upload file}{3}}
\@writefile{toc}{\contentsline {paragraph}{Post message}{3}}
\@writefile{toc}{\contentsline {paragraph}{Register}{3}}
\@writefile{toc}{\contentsline {paragraph}{Log in}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Authenticated user}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edit file}{3}}
\@writefile{toc}{\contentsline {paragraph}{Delete file}{3}}
\@writefile{toc}{\contentsline {paragraph}{Edit message}{3}}
\@writefile{toc}{\contentsline {paragraph}{Delete message}{3}}
\@writefile{toc}{\contentsline {paragraph}{Log out}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System data content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class attribute details}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tag}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Message}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use instructions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{6}}
