\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohjelman kuvaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toteutus- ja toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekister\IeC {\"o}im\IeC {\"a}tt\IeC {\"o}m\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rekister\IeC {\"o}idy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kirjaudu sis\IeC {\"a}\IeC {\"a}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekister\IeC {\"o}ityneen k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Muokkaa tiedostoa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poista tiedosto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Muokkaa viesti\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Poista viesti}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Kirjaudu ulos}{3}}
