\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohjelman kuvaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toteutus- ja toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rekister\IeC {\"o}im\IeC {\"a}t\IeC {\"o}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rekister\IeC {\"o}itynyt k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"o}tapaukset k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhmitt\IeC {\"a}in}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rekister\IeC {\"o}im\IeC {\"a}t\IeC {\"o}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rekister\IeC {\"o}idy}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kirjaudu sis\IeC {\"a}\IeC {\"a}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rekister\IeC {\"o}itynyt k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Muokkaa tiedostoa}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poista tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Muokkaa viesti\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poista viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kirjaudu ulos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitekaavio}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}sitteiden attribuutit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tiedosto}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}T\IeC {\"a}gi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Viesti}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{6}}
