\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohjelman kuvaus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toteutus- ja toimintaymp\IeC {\"a}rist\IeC {\"o}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rekister\IeC {\"o}im\IeC {\"a}tt\IeC {\"o}m\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rekister\IeC {\"o}idy}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kirjaudu sis\IeC {\"a}\IeC {\"a}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekister\IeC {\"o}ityneen k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"o}tapaukset}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Muokkaa tiedostoa}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poista tiedosto}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lis\IeC {\"a}\IeC {\"a} viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Muokkaa viesti\IeC {\"a}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Poista viesti}{3}}
\@writefile{toc}{\contentsline {paragraph}{Kirjaudu ulos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitekaavio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\"a}sitteiden attribuutit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tag}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Message}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tietokantakaavio}{5}}
